spring.datasource.url = jdbc:mysql://psadb2.cv7ghfavkjag.ap-south-1.rds.amazonaws.com:3306/newtechblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = testing123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#server.port=5000

#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000


#Spring.security.user.name=pankaj
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

